<%@ page contentType="text/html"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1.0"><meta name="format-detection" content="telephone=no"><title>MOSAICO Responsive Email Designer</title><style type="text/css">.socialLinks {font-size: 6px;}
.socialLinks a {display: inline-block;}
.socialIcon {display: inline-block;vertical-align: top;padding-bottom: 0px;border-radius: 100%;}
table.vb-row, table.vb-content {border-collapse: separate;}
table.vb-row {border-spacing: 9px;}
table.vb-row.halfpad {border-spacing: 0;padding-left: 9px;padding-right: 9px;}
table.vb-row.fullwidth {border-spacing: 0;padding: 0;}
table.vb-container.fullwidth {padding-left: 0;padding-right: 0;}</style><style type="text/css">
/* yahoo, hotmail */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
.yshortcuts a{ border-bottom: none !important; }
.vb-outer{ min-width: 0 !important; }
.RMsgBdy, .ExternalClass{
    width: 100%;
    background-color: #3f3f3f;
    background-color: #27ae60}

/* outlook */
table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
#outlook a{ padding: 0; }
img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
a img{ border: none; }

@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
    table.vb-container, table.vb-row{
        width: 95% !important;
    }

    .mobile-hide{ display: none !important; }
    .mobile-textcenter{ text-align: center !important; }

    .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
    }
}
</style><style type="text/css">#ko_singleArticleBlock_3 .links-color a, #ko_singleArticleBlock_3 .links-color a:link, #ko_singleArticleBlock_3 .links-color a:visited, #ko_singleArticleBlock_3 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_textBlock_6 .links-color a, #ko_textBlock_6 .links-color a:link, #ko_textBlock_6 .links-color a:visited, #ko_textBlock_6 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
#ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {color: #ccc;color: #fff;text-decoration: underline;}</style></head><body bgcolor="#27ae60" text="#000000" alink="#ffffff" vlink="#ffffff" style="margin: 0;padding: 0;background-color: #27ae60;color: #000;">

<center>
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6e9c6" style="background-color: #d6e9c6;" id="ko_titleBlock_4"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#d6e9c6" style="padding-left: 9px;padding-right: 9px;background-color: #d6e9c6;">
<table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top">
        <div class="oldwebkit" style="max-width: 570px;">
            <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: center;">
                <span>Plant Chem DB</span>
            </td>
            </tr></tbody></table></div>
</td></tr></table>
    </td>
    </tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6e9c6" style="background-color: #d6e9c6;" id="ko_singleArticleBlock_3"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#d6e9c6" style="padding-left: 9px;padding-right: 9px;background-color: #d6e9c6;">
<table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top">
    <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td width="100%" valign="top" align="left" class="links-color">

            <img border="0" hspace="0" vspace="0" width="534" class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;max-width: 534px;width: 100%;height: auto;" src="https://mosaico.io/srv/f-ibakei6/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fibakei6%2Ffepronil.jpg&amp;method=resize&amp;params=534%2Cnull"></td>
        </tr><tr><td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
            <span style="color: #3f3f3f;">Plant Chem DB</span>
        </td>
        </tr><tr><td height="9" style="font-size: 1px; line-height: 1px;"> </td>
        </tr><tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Это письмо отправлено с прилажения Plant Chem DB. Подробности читайте ниже.</p></td>
        </tr></tbody></table></td></tr></tbody></table></div>
</td></tr></table>
</td>
</tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6e9c6" style="background-color: #d6e9c6;" id="ko_titleBlock_7"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#d6e9c6" style="padding-left: 9px;padding-right: 9px;background-color: #d6e9c6;">
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top">
    <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: center;">
            <span>Содержание письма</span>
        </td>
        </tr></tbody></table></div>
   </td></tr></table>
</td>
</tr></tbody></table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#d6e9c6" style="background-color: #d6e9c6;" id="ko_textBlock_6"><tbody><tr><td class="vb-outer" align="center" valign="top" bgcolor="#d6e9c6" style="padding-left: 9px;padding-right: 9px;background-color: #d6e9c6;">
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top">
    <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;"><tbody><tr><td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"><p style="margin: 1em 0px;margin-top: 0px;">Full Name: <strong>${fullName}</strong></p><p style="margin: 1em 0px;">Phone Number: <strong>${phone}</strong></p><p style="margin: 1em 0px;">Email Address: <strong>${email}</strong></p><p style="margin: 1em 0px;">Message:</p><p style="margin: 1em 0px;margin-bottom: 0px;">${message}</p></td>
        </tr></tbody></table></div>
    </td></tr></table>
</td>
</tr></tbody></table><table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#27ae60" style="background-color: #27ae60;" id="ko_footerBlock_2"><tbody><tr><td align="center" valign="top" bgcolor="#27ae60" style="background-color: #27ae60;">

    <table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top">
    <div class="oldwebkit" style="max-width: 570px;">
        <table width="570" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" align="center"><tbody><tr><td class="long-text links-color" style="text-align: center; font-size: 13px; color: #000000; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif;"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Email sent to <a href="mailto:%5Bmail%5D" style="color: #fff;text-decoration: underline;">[mail]</a></p></td>
        </tr><tr><td style="text-align: center;">
            <a href="%5Bunsubscribe_link%5D" style="text-decoration: underline; color: #ffffff; text-align: center; font-size: 13px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;" target="_new"><span>Unsubscribe</span></a>
        </td>
        </tr></tbody></table></div>
    </td></tr></table>
</td>
</tr></tbody></table></center>

</body></html>