<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta id="description" content='If you have obtained your own results of plants’ essential oil composition (for example, on the basis of GC/MS data) this type of search will help you to find similar chemotypes of your chosen plant with the same percentage content of chosen compounds as you have found.' name='description'/>
    <meta id="keywords" content='chemoType search, GC, GC/MS, percentage, species, chemoType country, similar, family, genus, deviation' name='keywords'/>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <title>Chemotype search: PlantChemDB</title>
    <script src="${resource(dir: '/libs', file: 'jquery-2.2.3.min.js')}"></script>
    <link rel="stylesheet" href="${resource(dir: 'libs/bootstrap-3.3.6-dist/css', file: 'bootstrap.min.css')}">
    <link rel="stylesheet" href="${resource(dir: 'css/find', file: 'general.css')}">
    <link rel="stylesheet" href="${resource(dir: 'libs/chosen', file: 'chosen.min.css')}">
    <link rel="stylesheet" href="${resource(dir: 'css/theme/modern-business/css/', file: 'modern-business.css')}">
    <link rel="stylesheet" href="${resource(dir: 'css/theme/modern-business/font-awesome/css', file: 'font-awesome.min.css')}">

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <g:layoutHead/>
</head>

<body>

<g:layoutBody/>
<script src="${resource(dir: 'libs/bootstrap-3.3.6-dist/js', file: 'bootstrap.min.js')}"></script>
<script src="${resource(dir: 'libs/chosen', file: 'chosen.jquery.min.js')}"></script>
<script src="${resource(dir: 'libs/chosen', file: 'chosen.proto.min.js')}"></script>
<g:render template="/yandex_google_javascript"/>
</body>
</html>