<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta id="description" content='This page contains the answered to frequently asked questions, which could be very useful both for beginners and advanced users. Also here you can find the information concerns the usage of the service PlantChemDB (about additional software, fee and so on and so forth).' name='description'/>
    <meta id="keywords" content='frequently asked questions, chemoType , free, software, web-identificators, pulications, Internet, web' name='keywords'/>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <title>FAQ: PlantChemDB</title>
    <script src="${resource(dir: '/libs', file: 'jquery-2.2.3.min.js')}"></script>
    <link rel="stylesheet" href="${resource(dir: 'libs/bootstrap-3.3.6-dist/css', file: 'bootstrap.min.css')}">
    <link rel="stylesheet" href="${resource(dir: 'css/find', file: 'general.css')}">
    <link rel="stylesheet" href="${resource(dir: 'css/theme/modern-business/css/', file: 'modern-business.css')}">
    <link rel="stylesheet" href="${resource(dir: 'css/theme/modern-business/font-awesome/css', file: 'font-awesome.min.css')}">

        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <g:layoutHead/>
</head>

<body>

<g:layoutBody/>
<script src="${resource(dir: 'libs/bootstrap-3.3.6-dist/js', file: 'bootstrap.min.js')}"></script>
<g:render template="/yandex_google_javascript"/>
</body>
</html>