<center>
    <table class="table">
        <tbody>
        <tr>
            <td colspan="3"><center><button id="selectAllCountry" type="button" class="btn btn-success btn-sm" disabled="disabled"><g:message code="button.selectAll" /></button>
                <button id="unSelectAllCountry" type="button" class="btn btn-success btn-sm" disabled="disabled"><g:message code="button.unselectAll" /></button></center></td>
        </tr>
        <tr>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c1"><img class="opacity" src="/images/flag-chem/albania.png" width="40"/>Albania</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c2"><img class="opacity" src="/images/flag-chem/andorra.png" width="40"/>Andorra</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c3"><img class="opacity" src="/images/flag-chem/austria.png" width="40"/>Austria</label></td>
        </tr>
        <tr>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c4"><img class="opacity" src="/images/flag-chem/belarus.png" width="40"/>Belarus</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c5"><img class="opacity" src="/images/flag-chem/belgium.png" width="40"/>Belgium</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c6"><img class="opacity" src="/images/flag-chem/bosnia_and_herzegovina.png" width="40"/>Bosnia and Herzegovina</label></td>
        </tr>
        <tr>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c7"><img class="opacity" src="/images/flag-chem/bulgaria.png" width="40"/>Bulgaria</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c8"><img class="opacity" src="/images/flag-chem/croatia.png" width="40"/>Croatia</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c9"><img class="opacity" src="/images/flag-chem/czech_republic.png" width="40"/>Czech Republic</label></td>
        </tr>
        <tr>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c10"><img class="opacity" src="/images/flag-chem/denmark.png" width="40"/>Denmark</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c11"><img class="opacity" src="/images/flag-chem/estonia.png" width="40"/>Estonia</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c12"><img class="opacity" src="/images/flag-chem/finland.png" width="40"/>Finland</label></td>
        </tr>
        <tr>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c13"><img class="opacity" src="/images/flag-chem/france.png" width="40"/>France</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c14"><img class="opacity" src="/images/flag-chem/germany.png" width="40"/>Germany</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c15"><img class="opacity" src="/images/flag-chem/greece.png" width="40"/>Greece</label></td>
        </tr>
        <tr>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c16"><img class="opacity" src="/images/flag-chem/hungary.png" width="40"/>Hungary</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c17"><img class="opacity" src="/images/flag-chem/iceland.png" width="40"/>Iceland</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c18"><img class="opacity" src="/images/flag-chem/ireland.png" width="40"/>Ireland</label></td>
        </tr>
        <tr>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c19"><img class="opacity" src="/images/flag-chem/italy.png" width="40"/>Italy</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c20"><img class="opacity" src="/images/flag-chem/latvia.png" width="40"/>Latvia</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c21"><img class="opacity" src="/images/flag-chem/liechtenstein.png" width="40"/>Liechtenstein</label></td>
        </tr>
        <tr>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c22"><img class="opacity" src="/images/flag-chem/lithuania.png" width="40"/>Lithuania</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c23"><img class="opacity" class="opacity" src="/images/flag-chem/luxembourg.png" width="40"/>Luxemburg</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c24"><img class="opacity" src="/images/flag-chem/macedonia.png" width="40"/>Macedonia</label></td>
        </tr>
        <tr>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c25"><img class="opacity" src="/images/flag-chem/malta.png" width="40"/>Malta</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c26"><img class="opacity" src="/images/flag-chem/moldova.png" width="40"/>Moldavia</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c27"><img class="opacity" src="/images/flag-chem/monaco.png" width="40"/>Monaco</label></td>
        </tr>
        <tr>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c28"><img class="opacity" src="/images/flag-chem/montenegro.png" width="40"/>Montenegro</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c29"><img class="opacity" src="/images/flag-chem/netherlands.png" width="40"/>Netherlands</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c30"><img class="opacity" src="/images/flag-chem/norway.png" width="40"/>Norway</label></td>
        </tr>
        <tr>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c31"><img class="opacity" src="/images/flag-chem/poland.png" width="40"/>Poland</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c32"><img class="opacity" src="/images/flag-chem/portugal.png" width="40"/>Portugal</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c33"><img class="opacity" src="/images/flag-chem/romania.png" width="40"/>Romania</label></td>
        </tr>
        <tr>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c34"><img class="opacity" src="/images/flag-chem/russia.png" width="40"/>Russia</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c35"><img class="opacity" src="/images/flag-chem/serbia.png" width="40"/>Serbia</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c36"><img class="opacity" src="/images/flag-chem/slovakia.png" width="40"/>Slovakia</label></td>
        </tr>
        <tr>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c37"><img class="opacity" src="/images/flag-chem/slovenia.png" width="40"/>Slovenia</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c38"><img class="opacity" src="/images/flag-chem/spain.png" width="40"/>Spain</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c39"><img class="opacity" src="/images/flag-chem/sweden.png" width="40"/>Sweden</label></td>
        </tr>
        <tr>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c40"><img class="opacity" src="/images/flag-chem/switzerland.png" width="40"/>Switzerland</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c41"><img class="opacity" src="/images/flag-chem/ukraine.png" width="40"/>Ukraine</label></td>
            <td><label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c42"><img class="opacity" src="/images/flag-chem/united_kingdom.png" width="40"/>Great Britain</label></td>
        </tr>
        </tbody>
    </table>
<div class="row">
    <g:each in="${listCountry}">
        <div class="col-md-4">
            <label class="checkbox-inline"><input disabled="disabled" type="checkbox" id="c1"><img class="opacity" src="/images/flag-chem/albania.png" width="40"/>Albania</label>
        </div>
    </g:each>
</div>
</center>