<div class="modal fade compare-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg custom-modal">
        <div class="modal-content">
            <div style="margin: 10px; overflow-x:auto;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Close</button>
                <center><h2><g:message code="compare.page.title" /></h2></center>
                <center><table class="table table-striped table-bordered" style="width: auto">
                    <tbody id="compareTable">
                    <tr id="chemoType">
                        <th style="background-color: #31708f; color: white;"><g:message code="compare.page.chemoType" /> <span class="glyphicon glyphicon-arrow-right" style="color: white; margin-left: 1em"></span></th>
                    </tr>
                    <tr id="country">
                        <th style="background-color: #31708f; color: white;"><g:message code="compare.page.country" /> <span class="glyphicon glyphicon-arrow-right" style="color: white; margin-left: 1em"></span></th>
                    </tr>
                    <tr id="component">
                        <th style="background-color: #3c763d; color: white;"><g:message code="compare.page.component" /> <span class="glyphicon glyphicon-arrow-down" style="color: white; margin-left: 1em"></span></th>
                    </tr>
                    </tbody>
                </table></center>
            </div>
        </div>
    </div>
</div>