<head>
    <meta name="layout" content="404"/>
</head>
<body>
<g:render template="/generalTemplate/navbar"/>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">404
                <small><g:message code="not.found"/></small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="/">Home</a>
                </li>
                <li class="active">404</li>
            </ol>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="jumbotron">
                <h1><span class="error-404">404</span>
                </h1>
            </div>
        </div>
    </div>
    <g:render template="/generalTemplate/footer"/>
</div>
</body>